<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosts NFT Collection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000000;
            color: #00ffcc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .container {
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
            max-width: 90%;
            margin-top: -10%;
        }

        h1 {
            font-size: 11vw;
            margin-bottom: 40px;
            color: #ff00ff;
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #00ffcc;
            text-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
        }

        video {
            width: 90%;
            max-width: 600px;
            margin-bottom: 30px;
            border: 4px solid #00ffcc;
            border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10%;
            flex-wrap: wrap;
        }

        nav a {
            color: #00ffcc;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1em;
            transition: color 0.3s, text-shadow 0.3s;
        }

        nav a svg {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        nav a span {
            font-size: 0.8em;
            text-align: center;
        }

        nav a:hover {
            color: #ff00ff;
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
        }

        @media (max-width: 599px) {
            nav a svg {
                width: 40px;
                height: 40px;
            }

            nav a span {
                font-size: 0.9em;
            }

            nav {
                gap: 10%;
            }

            video {
                border: 2px solid #00ffcc;
            }
        }

        @media (min-width: 600px) {
            .container {
                padding: 30px 50px;
            }

            h1 {
                font-size: 70px;
                margin-bottom: 30px;
            }

            h2 {
                font-size: 2em;
                margin-bottom: 20px;
            }

            video {
                border: 4px solid #00ffcc;
            }

            nav a {
                font-size: 1.2em;
            }

            nav a span {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>:Ghosts</h1>
        <video src="https://s.getgems.io/nft/c/63c40457e376c96adf1177ca/314/video.mp4" autoplay loop muted disablepictureinpicture disableremoteplayback playsinline></video>
        <nav>
            <a href="https://getgems.io/collection/EQDuVM_M2Cqx0bco0cYlNeW_aa2mvtvLy-UuPJQkzZEVmrmN" target="_blank">
                <svg viewBox="0 0 28 28" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.0179 0C14.0179 7.74185 7.74185 14.0179 0 14.0179C0 6.276 6.276 0 14.0179 0ZM14.0179 28.0357C6.276 28.0357 0 21.7597 0 14.0179C7.74185 14.0179 14.0179 20.2939 14.0179 28.0357ZM28.0357 14.0179C28.0357 21.7597 21.7597 28.0357 14.0179 28.0357C14.0179 20.2939 20.2939 14.0179 28.0357 14.0179ZM26.8675 1.16818C26.8675 7.61969 21.6375 12.8497 15.186 12.8497C15.186 6.39817 20.416 1.16818 26.8675 1.16818Z"></path>
                </svg>
                <span>GG</span>
            </a>
            <a href="https://t.me/ghosts_ru" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#fff" d="M512 256C512 114.62 397.38 0 256 0S0 114.62 0 256s114.62 256 256 256 256-114.62 256-256zm-396.12-2.7c74.63-32.52 124.39-53.95 149.29-64.31 71.1-29.57 85.87-34.71 95.5-34.88 2.12-.03 6.85.49 9.92 2.98 2.59 2.1 3.3 4.94 3.64 6.93.34 2 .77 6.53.43 10.08-3.85 40.48-20.52 138.71-29 184.05-3.59 19.19-10.66 25.62-17.5 26.25-14.86 1.37-26.15-9.83-40.55-19.27-22.53-14.76-35.26-23.96-57.13-38.37-25.28-16.66-8.89-25.81 5.51-40.77 3.77-3.92 69.27-63.5 70.54-68.9.16-.68.31-3.2-1.19-4.53s-3.71-.87-5.3-.51c-2.26.51-38.25 24.3-107.98 71.37-10.22 7.02-19.48 10.43-27.77 10.26-9.14-.2-26.72-5.17-39.79-9.42-16.03-5.21-28.77-7.97-27.66-16.82.57-4.61 6.92-9.32 19.04-14.14z"/></svg>
                <span>EN</span>
            </a>
            <a href="https://t.me/ghosts_en" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#fff" d="M512 256C512 114.62 397.38 0 256 0S0 114.62 0 256s114.62 256 256 256 256-114.62 256-256zm-396.12-2.7c74.63-32.52 124.39-53.95 149.29-64.31 71.1-29.57 85.87-34.71 95.5-34.88 2.12-.03 6.85.49 9.92 2.98 2.59 2.1 3.3 4.94 3.64 6.93.34 2 .77 6.53.43 10.08-3.85 40.48-20.52 138.71-29 184.05-3.59 19.19-10.66 25.62-17.5 26.25-14.86 1.37-26.15-9.83-40.55-19.27-22.53-14.76-35.26-23.96-57.13-38.37-25.28-16.66-8.89-25.81 5.51-40.77 3.77-3.92 69.27-63.5 70.54-68.9.16-.68.31-3.2-1.19-4.53s-3.71-.87-5.3-.51c-2.26.51-38.25 24.3-107.98 71.37-10.22 7.02-19.48 10.43-27.77 10.26-9.14-.2-26.72-5.17-39.79-9.42-16.03-5.21-28.77-7.97-27.66-16.82.57-4.61 6.92-9.32 19.04-14.14z"/></svg>
                <span>RU</span>
            </a>
            <a href="https://x.com/ghosts_ton" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#fff" d="M256 0c141.384 0 256 114.616 256 256 0 141.384-114.616 256-256 256C114.616 512 0 397.384 0 256 0 114.616 114.616 0 256 0zm62.64 157.549h33.401l-72.974 83.407 85.85 113.495h-67.222l-52.645-68.837-60.244 68.837h-33.422l78.051-89.212-82.352-107.69h68.924l47.59 62.916 55.043-62.916zm-11.724 176.908h18.509L205.95 176.494h-19.861l120.827 157.963z"/></svg>
                <span>X</span>
            </a>
        </nav>
    </div>
</body>
</html>
